###############################################################################################
# PATHS #######################################################################################
###############################################################################################
INC_PATH  	    := ./include
SRC_PATH   		:= ./src
BIN_PATH  		:= ./bin
DATA_PATH       := ./data

###############################################################################################
# SETS ########################################################################################
###############################################################################################
INC_SET 		:= $(wildcard $(INC_PATH)/*.h)
SRC_SET 		:= $(wildcard $(SRC_PATH)/*.c)
OBJ_SET		    := $(patsubst $(INC_PATH)/%.h,$(BIN_PATH)/%.o,$(INC_SET))
EXE             := branch

################################################################################################
# FLAGS ########################################################################################
################################################################################################
CXX       		:= gcc
LDFLAGS 		:= -lm
CXXFLAGS 		:= -g -DTEST --debug -I $(INC_PATH) -Wall -pedantic

       ##################                                               ##################
   ##########                                                                       ##########
################################################################################################
###########################################TARGETS #############################################
################################################################################################
   ##########                                                                       ##########
       ##################                                                ##################

################################################################################################
# compile ######################################################################################
############
compile: $(OBJ_SET)

$(BIN_PATH)/%.o: $(SRC_PATH)/%.c
	@mkdir -p ./bin
	@echo ""
	@echo "################################################"
	@echo "##  Creando $@... con $^"
	@echo "################################################"
	@echo Creando $@... con $^
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -c
	@mv *.o $(BIN_PATH)
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

#################################################################################################
# build #########################################################################################
##########
build: $(EXE)

$(EXE): $(OBJ_SET) ./src/main.c
	@echo ""
	@echo "############################################"
	@echo "##          Creando ejecutable...        ###"
	@echo "############################################"
	@echo Creando ejecutable...
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -o $(EXE) $(LDFLAGS)
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

##################################################################################################
# clean ##########################################################################################
##########
.PHONY: clean
clean:
	@echo ""
	@echo "############################################"
	@echo "##         Eliminando archivos.....      ###"
	@echo "############################################"
	rm -rf $(BIN_PATH)
	rm -rf $(EXE)
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""
